hola,1
classpath,3
compilador,3
alternas,3
tales,3
implementaciones,3
también,3
han,3
general,3
pública,3
tecnologías,6
mayoría,3
comunidad,3
proceso,3
del,3
cumplimiento,3
mayo,3
partir,3
1991,3
clases,3
2007,3
librerías,3
virtuales,3
los,3
original,3
implementación,3
computadora,3
arquitectura,3
sin,3
jvm,3
virtual,3
cualquier,3
sus,3
ejecutarse,3
puede,3
clase,3
máquinas,3
bytecode,3
1983,3
desarrollado,6
constituida,3
una,3
volvió,3
adquirida,3
sun,18
1995,9
licencia,3
un,6
mundo,1
subyacente,3
c,6
aplicaciones,3
bajo,6
de,75
su,3
especificaciones,3
primera,6
en,24
publicado,3
por,15
la,27
microsystems,6
enero,3
importar,3
originalmente,3
gran,3
es,3
y,21
posteriormente,3
lenguaje,6
james,3
informática,3
java,30
vez,6
plataforma,6
que,9
estas,3
fue,6
2010,3
fundamental,3
referencia,3
a,12
comercializada,3
el,9
compañía,6
licenciar,3
oracle4​,3
otros,3
gnu,9
microsystems​el,3
como,6
sintaxis,3
publicó,3
gosling,3
componente,3
compiladores,3
para,3
desarrolló,3
medida,3
tiene,3
programación,6
menos,3
utilidades,3
nivel,3
compiladas,3
27,3
cualquiera,3
ellos,3
pero,3
deriva,3
las,9
máquina,3
son,3
