decidió,1
vio,1
costillas,1
herido,1
enzarzaron,1
valiente,1
tuya,1
sino,1
hora,1
morir,1
¡joven,1
evitarlo,1
escondrijo,1
suerte,1
lanzar,1
supersticiosos,1
sabe,1
–,1
exactamente,1
varios,1
huido,1
dejó,1
uno,2
empezó,1
esconderse,1
hecho,1
preso,1
dejes,1
¡no,2
escóndeme,1
¡rápido,1
maldito,3
tac,1
sonó,1
ese,2
palo,1
saltar,1
obligados,1
ser,1
siniestro,1
roger,1
jolly,1
prepárate,1
rescatar,1
mala,1
veloz,1
salió,2
echado,1
pasarela,1
advertirle,1
ocurrido,2
mitad,1
acabar,2
mortal,1
secreto,1
pudieron,1
acabaron,1
¡es,2
le,9
viaje,1
dar,1
despertaron,1
adelantó,1
acompañaran,1
¿quién,1
salida,1
también,1
divertido,1
mirando,1
atando,1
cuarto,1
tres,3
comérselo,1
detrás,1
surgieron,1
complicaciones,1
aire,2
guarida,2
unos,1
les,8
reconoció,1
quieres,1
ver,1
muy,6
seres,1
clase,1
lugar,2
hadas,1
señores,1
gracias,2
piratas,12
hay,1
mira,1
mayor,1
perdidos,8
carritos,1
arrebatarle,1
inglaterra,1
caen,1
hábilmente,1
importaba,1
volar,1
entre,2
sabes,1
tiempo,5
no,16
listo,1
ya,3
ataque,1
armaron,1
salir,2
tajante,1
viven,1
tienes,1
maravilloso,1
nunca,6
amigos,1
salto,1
camas,1
sentó,1
¿capitán,1
violenta,1
mientras,4
sol,1
podré,1
sobre,1
haciendo,1
pegada,1
pasado,1
esperar,1
feliz,2
quede,1
cosértela,1
voz,2
contando,1
siempre,2
corriente,1
mi,2
tictac,4
secreta,1
gravemente,1
consigo,2
muchacho,3
oído,1
recibís,1
comprobó,1
¿y,2
iniciar,1
desapareció,1
aunque,3
nadie,3
¿cómo,1
fantástica,1
contestó,4
escondieron,1
hubiese,2
quien,3
idea,3
dentro,1
llorando,1
inmediato,1
cada,1
casi,2
acuerdo,2
contarle,1
cuando,10
nerviosos,1
india,1
él,6
ir,2
mucho,1
intranquila,1
cuentos,2
esta,3
resultado,1
toda,1
¡hacedlo,1
escondió,1
cargo,1
quedado,1
sobrevivir,1
creo,1
vivía,2
revoloteando,1
espadas,1
volaron,1
dijo,3
qué,3
cuerdas,1
wendy,20
vueltas,2
allá,1
cuidado,1
princesa,3
¡soltadla,1
tristes,1
quedarse,2
océanos,1
madre,3
tranquilos,1
y,68
esperaba,1
imitando,1
niñera,3
llorar,1
agradecidos,1
hermanos,6
silencio,1
ciudad,1
número,1
tic,1
partir,1
señor,2
tras,1
ilusionados,1
cosa,1
niños,22
creyó,2
conseguiría,1
despertando,1
peter,38
casa,6
dormían,1
pasó,1
lanzarse,2
pálida,1
en,33
al,17
diminuta,1
estaban,8
convencidos,1
eso,5
veneno,2
prisionera,1
john,3
punto,3
arcos,3
de,71
atraía,1
tal,1
venir,2
vivían,1
pero,16
si,2
te,2
darling,6
aprender,1
misma,1
eres,1
acercaba,1
perro,1
polvo,1
pasar,2
atravesando,1
hasta,4
dio,1
la,46
mar,1
tanto,3
propuso,1
verle,1
camarote,1
muchacha,2
maravillosa,1
estuvieron,1
olvidarnos,1
entristeció,1
por,25
tu,1
enseguida,1
londres,1
tootles,1
felices,1
libre,1
que,73
comenzaron,4
hada,2
estaba,11
antes,3
formada,1
alguien,1
repente,2
asustó,1
indios,2
mano,1
sus,14
aguantó,1
disculparon,1
bote,2
¡estupendo,1
sin,2
1880,1
habitación,1
hijos,3
manejaba,1
defenderlo,1
decía,1
otro,1
aposentos,1
michael,4
jugando,1
tenía,3
oyó,1
nana,7
oír,3
debían,1
estuvo,2
vivo,1
quedó,2
dijeron,1
jabón,1
dos,3
lanzó,1
muertos,1
despertó,2
pánico,1
encaramados,1
dispuesto,2
saliera,1
del,7
es,2
guardado,1
sentir,1
supuesto,1
seguía,1
fuerte,1
velocidad,1
callado,1
recuperar,1
grito,1
yo,3
ocurrió,1
contara,1
como,5
suelo,1
entonces,4
lado,1
osos,1
llevaba,2
apareció,5
cerró,1
niña,1
era,4
tramar,1
saber,2
pues,2
así,11
atrapando,1
mis,2
pasa,1
el,39
extraño,1
concretamente,1
su,14
fue,4
cajón,2
arrojaban,1
una,13
avisar,1
cenar,1
poco,2
comenzó,1
peligroso,1
hacía,3
ellos,1
vecinos,1
empezaron,2
señora,3
país,4
entró,3
tardaron,1
gustaría,1
lo,8
además,1
gran,3
desamparados,2
a,73
habló,1
,36
había,10
se,28
conmigo,1
probó,1
27,1
pegársela,1
con,16
afortunadamente,1
contestaron,2
rápidamente,1
prometieron,1
ayudó,1
tigridia,3
iba,1
plácidamente,1
miedo,1
hacían,1
algo,7
ocurriendo,1
armas,1
modo,1
corrió,1
volvieron,1
ella,8
habían,2
aventura,2
gritó,1
fuese,1
lados,1
pan,8
escapaban,1
partido,1
todos,8
e,1
encima,1
vivir,1
laguna,2
otras,1
aquella,2
preocupó,1
durante,1
preguntó,2
contarles,1
desesperado,1
días,2
final,2
dormidos,2
llegaron,2
sucedió,1
jamas,1
primero,1
coja,1
encontrado,1
desde,2
encontró,3
temible,1
capitán,8
los,54
garfio,17
jamás,5
enemigo,1
sombra,5
lucha,2
logrado,1
hacia,1
echar,1
derecha,1
podía,1
apresaban,1
esto,1
pirata,3
tronco,1
ahora,3
perfectamente,1
vieron,2
formaron,1
noche,6
luchó,1
unido,1
ganas,1
cocodrilo,5
quería,2
otra,1
corriendo,1
árboles,1
niño,1
mal,1
arrojó,1
unísono,1
reloj,1
campanilla,3
celosa,1
¡claro,1
llegado,1
sirenas,2
porque,2
nuevas,1
venganza,1
junto,3
nada,3
dice,1
ataqueis,1
estos,2
rumbo,1
¡de,2
flechas,3
ayuda,2
disparar,1
sollozos,1
imitó,1
pájara,1
cubierta,1
acabó,3
cuanto,2
¿pero,1
hacéis,1
salieron,1
os,2
traigo,1
cometa,1
¡encima,1
cuente,1
iban,2
vestidos,1
explicó,1
las,8
gemelos,1
desprevenidos,1
más,3
pieles,3
cazaban,1
presentó,1
demás,2
son,4
nibs,1
supo,1
cuento,1
menos,2
hola,1
pareció,2
obligaremos,1
¿pueden,1
decidieron,3
subterránea,1
pensar,1
hacerse,1
perdido,1
vuelta,2
allí,6
roca,2
llamas,1
completo,1
hizo,2
mismo,1
bordo,1
smee,3
starkey,2
para,9
un,13
llevaban,1
¡ya,1
vez,4
nostalgia,1
habéis,1
cortaron,1
descarado,1
familia,2
bronca,1
elevarse,1
barco,5
sabía,3
vidas,1
ninguna,2
manera,2
todo,2
podían,2
quedaron,1
panpero,1
pasaba,1
permitirlo,1
logró,2
soledad,1
borda,3
ventana,2
convertirá,1
nuestra,1
¡sí,1
hace,1
aquello,1
tranquilo,1
nuevo,2
soy,2
slightly,1
atentas,1
volver,2
trataba,1
contra,1
herirlo,1
día,2
salvó,1
hiciera,1
está,1
amigo,1
donde,2
rojas,2
haber,1
segura,2
salvado,1
obedecer,1
dormir,1
madres,1
buenas,1
me,3
ideas,1
discutió,1
momento,2
nos,1
iremos,1
incluida,1
curly,1
sintieron,1
irían,1
raro,1
abandonar,1
echó,2
bosque,2
camino,2
ocasiones,1
esperaban,1
ningún,1
tampoco,1
peor,1
cogieron,1
raptaremos,1
acudió,1
llegó,4
haberse,1
solo,1
esperó,1
sombras,1
durmiera,1
vaso,2
evitar,1
revuelo,1
estupenda,1
cama,1
