acostumbrarse,1
elogios,1
negado,1
vida,1
felicidad,1
toda,1
desde,1
sido,1
siempre,1
dicho,1
mejor,1
o,1
convertido,1
¡se,1
que…,1
quería,1
cisne,2
imagen,1
algo,1
eso,1
estaban,1
voló,1
acercarse,1
valor,1
esta,1
mirándolos,1
hechizado,1
volvió,1
hace,1
vez,2
visto,1
había,5
majestuosos,1
llenarlo,1
comenzaban,1
contemplar,1
acudir,1
calentar,1
empezaba,1
sol,1
tarde,1
sobrevivir,1
hambre,1
muerto,2
ante,1
contempló,1
palabras,1
oír,1
salga,1
estaba,2
esperaban,1
hola,16
belleza,1
animalucho,1
mundo,17
aspecto,1
gallina,1
capaz,1
quiero,1
fue,2
llevó,1
tonto,1
poco,1
ellos,3
convencida,1
se,8
escapó,1
pavos,1
sintió,1
daban,1
¿dónde,1
granja,1
pasado,1
ser,5
aquellos,1
cantaban,1
propia,1
eres,1
¡feo,1
iban,1
él,3
empezaban,1
quedarse,1
madre,2
flores,1
cielo,1
comenzaron,1
picotazos,1
su,10
el,22
llamó,1
¡qué,1
estando,1
resultó,1
daré,1
hielo,1
día,4
animales,1
asustó,1
grande,2
resto,3
final,1
diferente,1
totalmente,1
gallinas,1
muy,2
nada,1
cuando,2
patos,1
las,2
dejó,1
muchos,1
pero,8
unos,2
fin,2
escuchó,2
acabó,4
sabía,1
pata,4
calamidades,1
aquel,2
plumas,1
caluroso,1
días,1
feo,8
estés,1
atención,1
parque,1
burlaban,1
fijarse,1
deseó,1
decidió,1
decir,2
cualquier,1
alabando,1
¡soy,1
llegar,1
patito,8
huevos,1
todos,3
mirando,1
reírse,1
otoño,2
polluelos,1
empollándolos,1
le,8
más,2
silvestres,1
perseguían,1
¡eso,1
tardaron,1
lo,5
vieja,1
acontecimiento,1
daño,1
defendía,1
qué,2
vio,3
importa,1
estuvo,1
triste,1
ni,1
en,11
pavo,2
cuenta,1
levantarse,1
gran,1
una,7
y,25
quisieron,1
mamá,3
para,4
cazadores,1
¡vete,1
quedó,1
repente…¡cuac,1
misma,1
de,29
los,6
todo,2
nacimiento,1
era,3
poner,1
todas,1
así,1
cuac,1
cómo,1
uno,4
también,2
a,15
,7
aquíhola,1
siguió,1
romper,1
podían,1
por,5
boca,1
helado,1
al,6
feol,1
cascarón,1
ya,1
bueno,1
cisnes,1
anciana,1
huevo,1
dijo,1
tiempo,2
no,11
rechazo,1
ciénaga,1
conoció,1
dos,2
lugar,2
Él,1
pesar,2
fealdad,1
primavera,1
sus,3
nunca,1
amigos,1
aparecieron,1
¡en,1
acabaron,1
repentinamente,1
con,4
supo,1
hecho,1
mucho,1
punto,1
es,1
llevaba,1
correr,1
suerte,1
perros,2
porque,1
vieron,1
decidieron,1
tan,2
blancos,2
siquiera,1
un,14
me,1
muerden,1
corriendo,1
menos,1
salió,1
pensó,1
continuó,1
viaje,1
parecía,1
casa,2
mujer,1
allí,6
vivía,1
corral,1
momento,1
gato,1
como,1
tuvo,3
abandonar,1
sentía,1
entonces,3
valía,1
atardecer,1
verano,1
bandada,1
pájaros,3
grandes,3
abierta,1
invierno,2
eran,1
sino,1
son,1
¡y,1
parecen,1
menudo,1
morderle,1
nieve,1
siendo,1
abrió,1
fuerzas,1
ojos,1
hasta,3
dio,1
seguía,1
tras,1
llegó,2
aunque,1
frío,4
pasó,2
estanque,2
muchas,1
calor,1
metió,1
creyó,1
gansos,1
gracias,1
eel,1
campesino,1
hacerle,1
reflejo,1
del,4
rompió,1
revuelo,1
donde,2
vivo,1
la,9
acercaban,1
esas,1
pato,4
niños,1
pobre,4
causó,1
terrible,1
logró,2
escaparse,1
duro,1
que,21
sólo,1
