classpath,1
compilador,1
alternas,1
tales,1
implementaciones,1
también,1
han,1
general,1
pública,1
tecnologías,2
mayoría,1
comunidad,1
proceso,1
del,1
cumplimiento,1
mayo,1
partir,1
1991,1
clases,1
2007,1
librerías,1
virtuales,1
los,1
original,1
implementación,1
computadora,1
arquitectura,1
sin,1
jvm,1
virtual,1
cualquier,1
sus,1
ejecutarse,1
puede,1
clase,1
máquinas,1
bytecode,1
1983,1
desarrollado,2
constituida,1
una,1
volvió,1
adquirida,1
sun,6
1995,3
licencia,1
un,2
subyacente,1
c,2
aplicaciones,1
bajo,2
de,25
su,1
especificaciones,1
primera,2
en,8
publicado,1
por,5
la,9
microsystems,2
enero,1
importar,1
originalmente,1
gran,1
es,1
y,7
posteriormente,1
lenguaje,2
james,1
informática,1
java,10
vez,2
plataforma,2
que,3
estas,1
fue,2
2010,1
fundamental,1
referencia,1
a,4
comercializada,1
el,3
compañía,2
licenciar,1
oracle4​,1
otros,1
gnu,3
microsystems​el,1
como,2
sintaxis,1
publicó,1
gosling,1
componente,1
compiladores,1
para,1
desarrolló,1
medida,1
tiene,1
programación,2
menos,1
utilidades,1
nivel,1
compiladas,1
27,1
cualquiera,1
ellos,1
pero,1
deriva,1
las,3
máquina,1
son,1
